REACT_APP_FIREBASE_API_KEY=AIzaSyBB5TpvYErgeFtftBCOsgosKaN0sj-e-s4
REACT_APP_FIREBASE_AUTH_DOMAIN=taugor-challenge-4cad7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taugor-challenge-4cad7
REACT_APP_FIREBASE_STORAGE_BUCKET=taugor-challenge-4cad7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=800114839535
REACT_APP_FIREBASE_APP_ID=1:800114839535:web:0961e3c623262e9710701a